{
  "name": "dependency-injection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.11"
  }
}
